[gd_scene load_steps=4 format=3 uid="uid://cwaeu50psqsf3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ofmhh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bna4l"]
albedo_color = Color(0.333333, 0.333333, 0.333333, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h3chh"]
material = SubResource("StandardMaterial3D_bna4l")

[node name="castle" type="Node3D"]

[node name="castle" type="StaticBody3D" parent="."]

[node name="collision" type="CollisionShape3D" parent="castle"]
shape = SubResource("BoxShape3D_ofmhh")

[node name="mesh" type="MeshInstance3D" parent="castle"]
mesh = SubResource("BoxMesh_h3chh")
