[gd_scene load_steps=4 format=3 uid="uid://dkytqtjqfkrwo"]

[ext_resource type="Script" path="res://scenes/games/jury_summons/assets/juror.gd" id="1_gmq72"]
[ext_resource type="Texture2D" uid="uid://bmbnyc50lfnru" path="res://scenes/games/jury_summons/assets/maleHooman.png" id="2_f1yh6"]
[ext_resource type="Texture2D" uid="uid://bw4idgildc4tb" path="res://scenes/games/jury_summons/assets/femaleHooman.png" id="3_plm5q"]

[node name="Juror" type="Node2D"]
script = ExtResource("1_gmq72")

[node name="maleSprite" type="Sprite2D" parent="."]
scale = Vector2(0.0763365, 0.0763365)
texture = ExtResource("2_f1yh6")

[node name="femaleSprite" type="Sprite2D" parent="."]
scale = Vector2(0.0700879, 0.0700879)
texture = ExtResource("3_plm5q")

[node name="Bias" type="Label" parent="."]
offset_left = -50.0
offset_top = 114.0
offset_right = -10.0
offset_bottom = 139.0
horizontal_alignment = 2

[node name="Honest" type="Label" parent="."]
offset_left = 10.0
offset_top = 114.0
offset_right = 50.0
offset_bottom = 139.0
