[gd_scene load_steps=7 format=3 uid="uid://bdb4c5tld3yn7"]

[ext_resource type="Script" path="res://scenes/games/minion_battle/minion_battle.gd" id="1_6di21"]
[ext_resource type="PackedScene" uid="uid://cwaeu50psqsf3" path="res://scenes/games/minion_battle/objs/castle/castle.tscn" id="1_mldg5"]
[ext_resource type="Script" path="res://scenes/games/minion_battle/free_look_camera.gd" id="2_4b5nw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sje1m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p4o0w"]
albedo_color = Color(0, 0.270588, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0xi1a"]
material = SubResource("StandardMaterial3D_p4o0w")

[node name="minion_battle" type="Node3D"]
script = ExtResource("1_6di21")

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 7.5, 15)
script = ExtResource("2_4b5nw")

[node name="floor" type="Node3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 0.1, 0, 0, 0, 25, 0, 0, 0)

[node name="floor" type="StaticBody3D" parent="floor"]

[node name="collision" type="CollisionShape3D" parent="floor/floor"]
shape = SubResource("BoxShape3D_sje1m")

[node name="mesh" type="MeshInstance3D" parent="floor/floor"]
mesh = SubResource("BoxMesh_0xi1a")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.347312, 0.93775, 0, -0.93775, 0.347312, 0, 13.2794, 5.8049)

[node name="castles" type="Node3D" parent="."]

[node name="player" type="Node3D" parent="."]

[node name="castle" parent="player" instance=ExtResource("1_mldg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0.5, 0)

[node name="minions" type="Node3D" parent="player"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -18.2953, 0, 0)

[node name="timer" type="Timer" parent="player"]
wait_time = 1.5
autostart = true

[node name="cpu" type="Node3D" parent="."]

[node name="castle" parent="cpu" instance=ExtResource("1_mldg5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 20, 0.5, 0)

[node name="minions" type="Node3D" parent="cpu"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.7718, 0, 0)

[node name="timer" type="Timer" parent="cpu"]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="player/timer" to="." method="_on_player_timer_timeout"]
[connection signal="timeout" from="cpu/timer" to="." method="_on_cpu_timer_timeout"]
