[gd_scene load_steps=20 format=3 uid="uid://bdb4c5tld3yn7"]

[ext_resource type="Script" path="res://scenes/games/minion_battle/minion_battle.gd" id="1_6di21"]
[ext_resource type="PackedScene" uid="uid://cwaeu50psqsf3" path="res://scenes/games/minion_battle/objs/castle/castle.tscn" id="1_mldg5"]
[ext_resource type="Script" path="res://scenes/games/minion_battle/camera.gd" id="2_4b5nw"]
[ext_resource type="Theme" uid="uid://d18cpgia7nf2j" path="res://assets/themes/default_theme.tres" id="4_d3cm0"]
[ext_resource type="PackedScene" uid="uid://bgfucy8qr1a5a" path="res://scenes/objs/game_menu/game_menu.tscn" id="5_8jmm5"]
[ext_resource type="AudioStream" uid="uid://d4a27kgn8g1b1" path="res://assets/audio/snap.mp3" id="5_w53iw"]
[ext_resource type="PackedScene" uid="uid://nghk2flj2raq" path="res://scenes/objs/fade_in/fade_in.tscn" id="6_que4b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rboq8"]
sky_top_color = Color(0.784314, 0.905882, 1, 1)
sky_horizon_color = Color(0.696078, 0.794118, 0.75, 1)
ground_bottom_color = Color(0, 0.270588, 0, 1)
ground_horizon_color = Color(0.696078, 0.794118, 0.75, 1)

[sub_resource type="Sky" id="Sky_jnitd"]
sky_material = SubResource("ProceduralSkyMaterial_rboq8")

[sub_resource type="Environment" id="Environment_627gy"]
background_mode = 2
sky = SubResource("Sky_jnitd")
ambient_light_sky_contribution = 0.7
ambient_light_energy = 0.7
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.0509804, 0.0509804, 0.0509804, 1)
fog_light_energy = 5.0
fog_sky_affect = 0.5
volumetric_fog_enabled = true
volumetric_fog_density = 0.03
volumetric_fog_albedo = Color(0.129412, 0.129412, 0.129412, 1)
volumetric_fog_sky_affect = 0.95
adjustment_enabled = true
adjustment_brightness = 0.75
adjustment_contrast = 1.13

[sub_resource type="BoxShape3D" id="BoxShape3D_sje1m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p4o0w"]
albedo_color = Color(0, 0.270588, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0xi1a"]
material = SubResource("StandardMaterial3D_p4o0w")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j15q4"]
radius = 1.0

[sub_resource type="FogMaterial" id="FogMaterial_6xyog"]
density = 0.0
albedo = Color(0.729412, 0.729412, 0.729412, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uxcef"]
radius = 1.0

[sub_resource type="FogMaterial" id="FogMaterial_yu3i0"]
density = 0.0
albedo = Color(0.729412, 0.729412, 0.729412, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ph53w"]
line_spacing = 0.0
font_size = 10

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pwa8g"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("5_w53iw")
stream_0/weight = 1.0

[node name="minion_battle" type="Node3D"]
script = ExtResource("1_6di21")

[node name="world_environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_627gy")

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(0.707107, 0.353553, -0.612372, 0, 0.866025, 0.5, 0.707107, -0.353553, 0.612372, -18.699, 7.5, 7.24258)
current = true
far = 2500.0
script = ExtResource("2_4b5nw")

[node name="floor" type="Node3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 0.1, 0, 0, 0, 25, 0, 0, 0)

[node name="floor" type="StaticBody3D" parent="floor"]

[node name="collision" type="CollisionShape3D" parent="floor/floor"]
shape = SubResource("BoxShape3D_sje1m")

[node name="mesh" type="MeshInstance3D" parent="floor/floor"]
mesh = SubResource("BoxMesh_0xi1a")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.347312, 0.93775, 0, -0.93775, 0.347312, 0, 37.6384, 12.1394)

[node name="castles" type="Node3D" parent="."]

[node name="player" type="Node3D" parent="."]

[node name="castle" parent="player" instance=ExtResource("1_mldg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)

[node name="spawn" type="Node3D" parent="player/castle"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 0)

[node name="area" type="Area3D" parent="player/castle/spawn"]
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="collision" type="CollisionShape3D" parent="player/castle/spawn/area"]
shape = SubResource("CylinderShape3D_j15q4")

[node name="fog" type="FogVolume" parent="player/castle/spawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
size = Vector3(3, 3, 3)
shape = 0
material = SubResource("FogMaterial_6xyog")

[node name="minions" type="Node3D" parent="player"]

[node name="dead_minions" type="Node3D" parent="player"]

[node name="timer" type="Timer" parent="player"]
autostart = true

[node name="cpu" type="Node3D" parent="."]

[node name="castle" parent="cpu" instance=ExtResource("1_mldg5")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 20, 0, 0)

[node name="spawn" type="Node3D" parent="cpu/castle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="area" type="Area3D" parent="cpu/castle/spawn"]
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="collision" type="CollisionShape3D" parent="cpu/castle/spawn/area"]
shape = SubResource("CylinderShape3D_uxcef")

[node name="fog" type="FogVolume" parent="cpu/castle/spawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
size = Vector3(3, 3, 3)
shape = 0
material = SubResource("FogMaterial_yu3i0")

[node name="minions" type="Node3D" parent="cpu"]

[node name="dead_minions" type="Node3D" parent="cpu"]

[node name="timer" type="Timer" parent="cpu"]
autostart = true

[node name="hud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_d3cm0")

[node name="margin" type="MarginContainer" parent="hud"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="vbox" type="VBoxContainer" parent="hud/margin"]
layout_mode = 2

[node name="hbox" type="HBoxContainer" parent="hud/margin/vbox"]
layout_mode = 2

[node name="Label" type="Label" parent="hud/margin/vbox/hbox"]
layout_mode = 2
text = "summon:"

[node name="buttons" type="HBoxContainer" parent="hud/margin/vbox/hbox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="arms_button" type="Button" parent="hud/margin/vbox/hbox/buttons"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_pressed = true
text = "arms"

[node name="archer_button" type="Button" parent="hud/margin/vbox/hbox/buttons"]
layout_mode = 2
focus_mode = 0
toggle_mode = true
text = "archer"

[node name="hbox" type="HBoxContainer" parent="hud/margin/vbox/hbox/buttons"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="instructions" type="Label" parent="hud/margin/vbox/hbox/buttons/hbox"]
layout_mode = 2
text = "protect your castle, get a minion to enemy castle to win"

[node name="hbox_instructions" type="HBoxContainer" parent="hud/margin/vbox"]
layout_mode = 2

[node name="summon_instructions" type="Label" parent="hud/margin/vbox/hbox_instructions"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "summon:
damage:
speed:"
label_settings = SubResource("LabelSettings_ph53w")

[node name="hbox_fill" type="HBoxContainer" parent="hud/margin/vbox/hbox_instructions"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="controls" type="Label" parent="hud/margin/vbox/hbox_instructions/hbox_fill"]
layout_mode = 2
text = "TAB switches summoned minions
WASD to move camera, SHIFT for speed"
horizontal_alignment = 2

[node name="audio_snap" type="AudioStreamPlayer3D" parent="hud"]
stream = SubResource("AudioStreamRandomizer_pwa8g")

[node name="fade_in" parent="." instance=ExtResource("6_que4b")]

[node name="game_menu" parent="." instance=ExtResource("5_8jmm5")]

[connection signal="timeout" from="player/timer" to="." method="_on_player_timer_timeout"]
[connection signal="timeout" from="cpu/timer" to="." method="_on_cpu_timer_timeout"]
[connection signal="toggled" from="hud/margin/vbox/hbox/buttons/arms_button" to="." method="_on_arms_button_toggled"]
[connection signal="toggled" from="hud/margin/vbox/hbox/buttons/archer_button" to="." method="_on_archer_button_toggled"]
