[gd_scene load_steps=9 format=3 uid="uid://dxtsurc6d1ywl"]

[ext_resource type="Script" path="res://scenes/games/space_fabricator/space_fabricator_main.gd" id="1_6p8vn"]
[ext_resource type="PackedScene" uid="uid://dvgybi3qjnyb7" path="res://scenes/games/space_fabricator/assets/ship.tscn" id="1_a7e6m"]
[ext_resource type="PackedScene" uid="uid://cihoflsc34mdj" path="res://scenes/games/space_fabricator/assets/player.tscn" id="2_dhlxs"]
[ext_resource type="PackedScene" uid="uid://bgfucy8qr1a5a" path="res://scenes/game_menu/game_menu.tscn" id="3_1wf28"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_878lx"]
sky_top_color = Color(0.646029, 0.646029, 0.646029, 1)
sky_horizon_color = Color(0.661507, 0.661507, 0.661507, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.661507, 0.661507, 0.661507, 1)

[sub_resource type="Sky" id="Sky_mrgry"]
sky_material = SubResource("ProceduralSkyMaterial_878lx")

[sub_resource type="Environment" id="Environment_31wgs"]
background_mode = 2
sky = SubResource("Sky_mrgry")

[sub_resource type="SphereMesh" id="SphereMesh_2mk8c"]

[node name="SpaceFabricatorMain" type="Node3D"]
script = ExtResource("1_6p8vn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_31wgs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="ship" parent="." instance=ExtResource("1_a7e6m")]

[node name="player" parent="." instance=ExtResource("2_dhlxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.83046, 0, 0)

[node name="Camera3D" type="Camera3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 16.9898, 14.2491)
fov = 40.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_2mk8c")
skeleton = NodePath("")

[node name="game_menu" parent="." instance=ExtResource("3_1wf28")]
