[gd_scene load_steps=5 format=3 uid="uid://dmfqme6y1bo0p"]

[ext_resource type="PackedScene" uid="uid://dcg0q3u5ytohx" path="res://scenes/games/minion_battle/objs/minion/minion.tscn" id="1_3e6pw"]
[ext_resource type="PackedScene" uid="uid://cfnnldmmjhy6x" path="res://scenes/games/minion_battle/objs/minion_archer/bow.tscn" id="3_4xvbl"]
[ext_resource type="AudioStream" uid="uid://co0g117bc2ffw" path="res://scenes/games/minion_battle/assets/audio/arrow-whoosh.mp3" id="3_ucpft"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_78vvm"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("3_ucpft")
stream_0/weight = 1.0

[node name="minion_archer" instance=ExtResource("1_3e6pw")]
summon_time = 2
attack_target_radius = 15
attack_distance = 10
attack_damage = 35
speed = 2
audio_attack_stream = SubResource("AudioStreamRandomizer_78vvm")
audio_attack_volume = -13.0

[node name="bow" parent="mesh" index="0" instance=ExtResource("3_4xvbl")]
