[gd_scene load_steps=16 format=3 uid="uid://cvq2wv4evfqvv"]

[ext_resource type="Script" path="res://scenes/games/minion_battle/objs/minion_archer/minion_archer.gd" id="1_s1uma"]
[ext_resource type="PackedScene" uid="uid://c6r6oytmentx1" path="res://scenes/games/minion_battle/assets/3d/minion.blend" id="2_22k77"]
[ext_resource type="AudioStream" uid="uid://5kl18jvihuif" path="res://scenes/games/minion_battle/assets/audio/swords.mp3" id="3_danu0"]
[ext_resource type="AudioStream" uid="uid://bapgxv31wyunc" path="res://scenes/games/minion_battle/assets/audio/die.mp3" id="4_14abm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nv13d"]
radius = 0.025
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6q8bs"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5g400"]
radius = 0.025
height = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h5svn"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1uyve"]
radius = 0.025
height = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mf1cf"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fjj0l"]
radius = 0.005
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e3jwd"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_asbly"]
radius = 0.35
height = 1.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_u48xn"]
height = 1.0
radius = 15.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2pvxu"]
height = 1.0
radius = 1.5

[node name="minon_archer" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_s1uma")

[node name="model" parent="." instance=ExtResource("2_22k77")]

[node name="bow" type="Node3D" parent="model"]
transform = Transform3D(1, 0, 0, 0, 0.996195, -0.0871557, 0, 0.0871557, 0.996195, 0.333691, 0.796979, -0.263379)

[node name="handle" type="MeshInstance3D" parent="model/bow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0407126)
mesh = SubResource("CapsuleMesh_nv13d")
surface_material_override/0 = SubResource("StandardMaterial3D_6q8bs")

[node name="top" type="MeshInstance3D" parent="model/bow"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0.375, 0.0392874)
mesh = SubResource("CapsuleMesh_5g400")
surface_material_override/0 = SubResource("StandardMaterial3D_h5svn")

[node name="bottom" type="MeshInstance3D" parent="model/bow"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, -0.375, 0.0392874)
mesh = SubResource("CapsuleMesh_1uyve")
surface_material_override/0 = SubResource("StandardMaterial3D_mf1cf")

[node name="draw_string" type="MeshInstance3D" parent="model/bow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.119658)
mesh = SubResource("CapsuleMesh_fjj0l")
surface_material_override/0 = SubResource("StandardMaterial3D_e3jwd")

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_asbly")

[node name="area_attack" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="collision" type="CollisionShape3D" parent="area_attack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_u48xn")

[node name="timer_attack" type="Timer" parent="."]
wait_time = 2.0

[node name="audio_attack" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_danu0")

[node name="audio_die" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_14abm")

[node name="area_pathing" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="collision" type="CollisionShape3D" parent="area_pathing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_2pvxu")

[connection signal="body_entered" from="area_attack" to="." method="_on_area_attack_body_entered"]
[connection signal="body_exited" from="area_attack" to="." method="_on_area_attack_body_exited"]
[connection signal="timeout" from="timer_attack" to="." method="_on_timer_attack_timeout"]
[connection signal="body_entered" from="area_pathing" to="." method="_on_area_pathing_body_entered"]
[connection signal="body_exited" from="area_pathing" to="." method="_on_area_pathing_body_exited"]
