[gd_scene load_steps=2 format=3 uid="uid://nghk2flj2raq"]

[ext_resource type="Script" path="res://scenes/objs/fade_in/fade_in.gd" id="1_nj2sk"]

[node name="fade_in" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_nj2sk")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
