[gd_scene load_steps=5 format=3 uid="uid://tbvl3k52mqx5"]

[ext_resource type="Script" path="res://scenes/games/space_fabricator/assets/pew_beam.gd" id="1_kfspk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wmgl5"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 20.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_12itu"]
material = SubResource("StandardMaterial3D_wmgl5")
radius = 0.1
height = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mxnsn"]
radius = 0.1
height = 0.399481

[node name="pew_beam" type="Area3D"]
script = ExtResource("1_kfspk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_12itu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_mxnsn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
