[gd_scene load_steps=5 format=3 uid="uid://cihoflsc34mdj"]

[ext_resource type="Script" path="res://scenes/games/space_fabricator/assets/player.gd" id="1_y83eo"]
[ext_resource type="PackedScene" uid="uid://dynxbouhs30hw" path="res://scenes/games/space_fabricator/assets/blend_files/player.blend" id="2_aegl7"]
[ext_resource type="AudioStream" uid="uid://dsqsnru1u7g00" path="res://scenes/games/space_fabricator/assets/audio/laserShoot.wav" id="3_pcw4l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_by5gk"]
radius = 0.413625
height = 1.2324

[node name="player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_y83eo")

[node name="player_model" parent="." instance=ExtResource("2_aegl7")]

[node name="pew_spawn" type="Node3D" parent="player_model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.298673, 0.850357, -0.804783)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.600304, 0)
shape = SubResource("CapsuleShape3D_by5gk")

[node name="bullet_timer" type="Timer" parent="."]
wait_time = 0.125
one_shot = true

[node name="pew_audio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_pcw4l")
volume_db = -22.0

[connection signal="timeout" from="bullet_timer" to="." method="_on_bullet_timer_timeout"]
