[gd_scene load_steps=11 format=3 uid="uid://dvgybi3qjnyb7"]

[ext_resource type="PackedScene" uid="uid://dplphwelv7lnw" path="res://scenes/games/space_fabricator/assets/blend_files/ship.blend" id="1_7a0qm"]
[ext_resource type="Script" path="res://scenes/games/space_fabricator/assets/ship.gd" id="1_lm1kh"]
[ext_resource type="PackedScene" uid="uid://j5q16owaknmj" path="res://scenes/games/space_fabricator/assets/fabricator.tscn" id="2_b3yed"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gkujv"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_ybqqq"]
size = Vector3(16.0471, 1.99939, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_eimuj"]
size = Vector3(1, 1.97687, 16.0466)

[sub_resource type="BoxShape3D" id="BoxShape3D_076k3"]
size = Vector3(1, 2.00916, 2.04907)

[sub_resource type="BoxShape3D" id="BoxShape3D_qeukt"]
size = Vector3(1.15002, 2.01028, 2.82361)

[sub_resource type="BoxShape3D" id="BoxShape3D_32mhe"]
size = Vector3(12.0005, 2.01704, 1.98535)

[sub_resource type="BoxShape3D" id="BoxShape3D_1k0ww"]
size = Vector3(4.33423, 2.11563, 3.02588)

[node name="ship" type="StaticBody3D"]
script = ExtResource("1_lm1kh")

[node name="ship" parent="." instance=ExtResource("1_7a0qm")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_gkujv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.02502, 1.02088, -7.51654)
shape = SubResource("BoxShape3D_ybqqq")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.02502, 1.0019, 7.49647)
shape = SubResource("BoxShape3D_ybqqq")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.4963, 0.993876, -0.0121579)
shape = SubResource("BoxShape3D_eimuj")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5006, 0.996559, -0.00524902)
shape = SubResource("BoxShape3D_076k3")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -18.4164, 0.993085, -2.39173)
shape = SubResource("BoxShape3D_qeukt")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -18.3991, 0.997377, 2.41387)
shape = SubResource("BoxShape3D_qeukt")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0062, 1.00511, -3.97884)
shape = SubResource("BoxShape3D_32mhe")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0062, 0.988338, 4.02116)
shape = SubResource("BoxShape3D_32mhe")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.16397, 1.00035, -6.50394)
shape = SubResource("BoxShape3D_1k0ww")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.16397, 0.970294, 6.49606)
shape = SubResource("BoxShape3D_1k0ww")

[node name="fabricator" parent="." instance=ExtResource("2_b3yed")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 13, 0.5, 0)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96391, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.18108, 0, 0)
depth = 2.0
polygon = PackedVector2Array(-1.19381, -6.98635, -1.18948, -4.9764, -5.19199, -4.98282, -5.19326, -2.98366, -17.1936, -2.98748, -19.1942, -0.98657, -19.1929, 1.01369, -17.1931, 3.0115, -5.19266, 3.00957, -5.19361, 5.01258, -1.19569, 5.01347, -1.18845, 7.00502, 8, 7, 8, -7)

[node name="enemyList" type="Node3D" parent="."]

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
