[gd_scene load_steps=3 format=3 uid="uid://dooo2c7g3j2pl"]

[ext_resource type="Theme" uid="uid://d18cpgia7nf2j" path="res://assets/themes/default_theme.tres" id="1_xyxts"]
[ext_resource type="Script" path="res://scenes/main_menu/main_menu.gd" id="2_tylyp"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xyxts")
script = ExtResource("2_tylyp")

[node name="bg_color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="title_page" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="vbox" type="VBoxContainer" parent="title_page"]
layout_mode = 2
alignment = 1

[node name="title" type="Label" parent="title_page/vbox"]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 64
text = "summon spree"
horizontal_alignment = 1
vertical_alignment = 1

[node name="vbox_buttons" type="VBoxContainer" parent="title_page/vbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6

[node name="start_button" type="Button" parent="title_page/vbox/vbox_buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../exit_button")
focus_neighbor_bottom = NodePath("../exit_button")
focus_next = NodePath("../exit_button")
focus_previous = NodePath("../exit_button")
theme_override_font_sizes/font_size = 32
text = "start"

[node name="exit_button" type="Button" parent="title_page/vbox/vbox_buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../start_button")
focus_neighbor_bottom = NodePath("../start_button")
focus_next = NodePath("../start_button")
focus_previous = NodePath("../start_button")
theme_override_font_sizes/font_size = 32
text = "exit"

[node name="games_page" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="vbox" type="VBoxContainer" parent="games_page"]
layout_mode = 2
alignment = 1

[node name="header" type="Label" parent="games_page/vbox"]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 64
text = "game selector"
horizontal_alignment = 1
vertical_alignment = 1

[node name="game_list" type="ItemList" parent="games_page/vbox"]
layout_mode = 2
size_flags_vertical = 6
focus_neighbor_top = NodePath("../vbox_buttons/back_button")
focus_neighbor_bottom = NodePath("../vbox_buttons/play_button")
focus_next = NodePath("../vbox_buttons/play_button")
focus_previous = NodePath("../vbox_buttons/back_button")
theme_override_font_sizes/font_size = 18
auto_height = true
item_count = 3
item_0/text = "Minion Battle"
item_1/text = "Space Fabricator"
item_2/text = "Jury Summons"

[node name="vbox_buttons" type="VBoxContainer" parent="games_page/vbox"]
layout_mode = 2
size_flags_vertical = 2

[node name="play_button" type="Button" parent="games_page/vbox/vbox_buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../game_list")
focus_neighbor_bottom = NodePath("../back_button")
focus_next = NodePath("../back_button")
focus_previous = NodePath("../../game_list")
theme_override_font_sizes/font_size = 32
text = "play"

[node name="back_button" type="Button" parent="games_page/vbox/vbox_buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../play_button")
focus_neighbor_bottom = NodePath("../../game_list")
focus_next = NodePath("../../game_list")
focus_previous = NodePath("../play_button")
theme_override_font_sizes/font_size = 32
text = "back"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="title_page/vbox/vbox_buttons/start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="title_page/vbox/vbox_buttons/exit_button" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="games_page/vbox/vbox_buttons/play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="games_page/vbox/vbox_buttons/back_button" to="." method="_on_back_button_pressed"]
