[gd_scene load_steps=3 format=3 uid="uid://cxor8pm68ukjr"]

[ext_resource type="Script" path="res://scenes/games/jury_summons/jury_sum_main.gd" id="1_be56k"]
[ext_resource type="PackedScene" uid="uid://elmf3ex78n08" path="res://scenes/games/jury_summons/assets/clipBoard.tscn" id="2_itdwf"]

[node name="JurySumMain" type="Node2D"]
script = ExtResource("1_be56k")

[node name="ClipBoard" parent="." instance=ExtResource("2_itdwf")]

[node name="JuryList" type="Node2D" parent="."]

[node name="JSeat1" type="Node2D" parent="JuryList"]
position = Vector2(80, 100)
scale = Vector2(0.75, 0.75)

[node name="JSeat2" type="Node2D" parent="JuryList"]
position = Vector2(160, 100)
scale = Vector2(0.75, 0.75)

[node name="JSeat3" type="Node2D" parent="JuryList"]
position = Vector2(240, 100)
scale = Vector2(0.75, 0.75)

[node name="JSeat4" type="Node2D" parent="JuryList"]
position = Vector2(320, 100)
scale = Vector2(0.75, 0.75)

[node name="JSeat5" type="Node2D" parent="JuryList"]
position = Vector2(400, 100)
scale = Vector2(0.75, 0.75)

[node name="JSeat6" type="Node2D" parent="JuryList"]
position = Vector2(480, 100)
scale = Vector2(0.75, 0.75)

[node name="Candidate" type="Node2D" parent="."]
position = Vector2(137, 481)
scale = Vector2(1.5, 1.5)

[node name="YesButton" type="Button" parent="."]
offset_left = 819.0
offset_top = 517.0
offset_right = 904.0
offset_bottom = 577.0
text = "YES"

[node name="NoButton" type="Button" parent="."]
offset_left = 934.0
offset_top = 520.0
offset_right = 1010.0
offset_bottom = 570.0
text = "NO"

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="pressed" from="YesButton" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="NoButton" to="." method="_on_no_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
