[gd_scene load_steps=17 format=3 uid="uid://nxt5kjrh1wot"]

[ext_resource type="Script" path="res://scenes/games/minion_battle/objs/minion_arms/minion_arms.gd" id="1_nvpxi"]
[ext_resource type="PackedScene" uid="uid://mrl823siduvy" path="res://scenes/games/minion_battle/assets/3d/minion_shield.blend" id="2_dcqjc"]
[ext_resource type="AudioStream" uid="uid://5kl18jvihuif" path="res://scenes/games/minion_battle/assets/audio/swords.mp3" id="3_y5ede"]
[ext_resource type="PackedScene" uid="uid://dif5x1i5axia0" path="res://scenes/games/minion_battle/objs/health_bar/health_bar.tscn" id="4_gcloo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_skg38"]
radius = 0.025
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eaxrt"]
albedo_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b7q7i"]
size = Vector3(0.3, 0.05, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1xvng"]
albedo_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yj3g6"]
size = Vector3(0.05, 0.5, 0.03)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5lqsq"]
albedo_color = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="PrismMesh" id="PrismMesh_53pw1"]
size = Vector3(0.05, 0.25, 0.03)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8u0yt"]
albedo_color = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_asbly"]
radius = 0.35
height = 1.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_u48xn"]
height = 1.0
radius = 3.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xmfvo"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("3_y5ede")
stream_0/weight = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2pvxu"]
height = 1.0
radius = 1.5

[node name="minon_arms" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_nvpxi")

[node name="model" parent="." instance=ExtResource("2_dcqjc")]

[node name="sword" type="Node3D" parent="model"]
transform = Transform3D(-0.224951, 0, 0.97437, 0, 1, 0, -0.97437, 0, -0.224951, 0.321906, 0.812167, -0.275946)

[node name="handle" type="MeshInstance3D" parent="model/sword"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0574018, 0)
mesh = SubResource("CapsuleMesh_skg38")
surface_material_override/0 = SubResource("StandardMaterial3D_eaxrt")

[node name="hilt" type="MeshInstance3D" parent="model/sword"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0914035, 0)
mesh = SubResource("BoxMesh_b7q7i")
surface_material_override/0 = SubResource("StandardMaterial3D_1xvng")

[node name="blade" type="Node3D" parent="model/sword"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0947327, 0)

[node name="main" type="MeshInstance3D" parent="model/sword/blade"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.452609, 0)
mesh = SubResource("BoxMesh_yj3g6")
surface_material_override/0 = SubResource("StandardMaterial3D_5lqsq")

[node name="point" type="MeshInstance3D" parent="model/sword/blade"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.825976, 0)
mesh = SubResource("PrismMesh_53pw1")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8u0yt")

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_asbly")

[node name="area_attack" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="collision" type="CollisionShape3D" parent="area_attack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_u48xn")

[node name="timer_attack" type="Timer" parent="."]
wait_time = 0.5

[node name="audio_attack" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_xmfvo")

[node name="area_pathing" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="collision" type="CollisionShape3D" parent="area_pathing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_2pvxu")

[node name="health_bar" parent="." instance=ExtResource("4_gcloo")]

[connection signal="body_entered" from="area_attack" to="." method="_on_area_attack_body_entered"]
[connection signal="body_exited" from="area_attack" to="." method="_on_area_attack_body_exited"]
[connection signal="timeout" from="timer_attack" to="." method="_on_timer_attack_timeout"]
[connection signal="body_entered" from="area_pathing" to="." method="_on_area_pathing_body_entered"]
[connection signal="body_exited" from="area_pathing" to="." method="_on_area_pathing_body_exited"]
