[gd_scene load_steps=9 format=3 uid="uid://c2nqluy4504hs"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_skg38"]
radius = 0.025
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eaxrt"]
albedo_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b7q7i"]
size = Vector3(0.3, 0.05, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1xvng"]
albedo_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yj3g6"]
size = Vector3(0.05, 0.5, 0.03)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5lqsq"]
albedo_color = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="PrismMesh" id="PrismMesh_53pw1"]
size = Vector3(0.05, 0.25, 0.03)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8u0yt"]
albedo_color = Color(0.4, 0.4, 0.4, 1)

[node name="sword" type="Node3D"]
transform = Transform3D(-0.224951, 0, 0.97437, 0, 1, 0, -0.97437, 0, -0.224951, 0.321906, 0.812167, -0.275946)

[node name="handle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0574018, 0)
mesh = SubResource("CapsuleMesh_skg38")
surface_material_override/0 = SubResource("StandardMaterial3D_eaxrt")

[node name="hilt" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0914035, 0)
mesh = SubResource("BoxMesh_b7q7i")
surface_material_override/0 = SubResource("StandardMaterial3D_1xvng")

[node name="blade" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0947327, 0)

[node name="main" type="MeshInstance3D" parent="blade"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.452609, 0)
mesh = SubResource("BoxMesh_yj3g6")
surface_material_override/0 = SubResource("StandardMaterial3D_5lqsq")

[node name="point" type="MeshInstance3D" parent="blade"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.825976, 0)
mesh = SubResource("PrismMesh_53pw1")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8u0yt")
